{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "sourceMap": true,
        "outDir": "../dist",
        "types": [
            "node"
        ]
    },
    "include": [
        "../src/server"
    ]
}